MYSQL_PASSWORD=started-password
MYSQL_USER=started-user
MYSQL_DB=started

POSTGRES_PASSWORD=getting-started-password
POSTGRES_USER=getting-started-user
POSTGRES_DB=getting-started

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

